#================================================================================
# CV2AVS configuration details - Seperated from main configuration file cps.conf
# This file requires for cps12.00.00 and higher version releases.
#================================================================================

# NOTE - THIS FILE SHOULD CONTAIN ALL CONFIGURATION ITEMS IRRESPECTIVE OF
#        ENVIRONMENT SPECIFIC OR NOT. ONLY VALUES SHOULD CHANGE.


#================================================================================
#History:
# 06/05/10 01 Ramesh Babu   Initial file created as per Naresh mail - Wed 05/05/2010 12:20.
# 01/10/10 02 Ramesh Babu   Enabled CV2AVS for ThomsonAO & FCAO as per PAT & PRD.
# 07/10/10 02 Ramesh Babu   Enabled CV2AVS for Thomson BYO & FCSUN as per PAT & PRD.
# 07/10/10 03 Ramesh Babu   Disabled CV2AVS for Thomson BYO & HUGO and Enabled CV2AVS for Portland, GF brands.
# 25/10/10 04 Ramesh Babu   New items (ThomsonFHPI) added as per cps14.00.00 release
# 09/09/11 05 Ramesh Babu   New items (B2C Shorex) added as per cps18.00.00 release
#================================================================================

# To enable CV2AVS for client applications, set below entries.
# If entry is not there, then make sure that policies are also not set
cps.ThomsonBYO.CV2AVS.Enabled=false
cps.ThomsonCruise.CV2AVS.Enabled=false
cps.FALCONBYO.CV2AVS.Enabled=false
cps.HUGOBYO.CV2AVS.Enabled=false
cps.ThomsonAO.CV2AVS.Enabled=false
cps.FCAO.CV2AVS.Enabled=false
cps.GREENFIELDSimply.CV2AVS.Enabled=false
cps.GREENFIELDBeach.CV2AVS.Enabled=false
cps.Portland.CV2AVS.Enabled=false
cps.FCFO.CV2AVS.Enabled=false
cps.TFly.CV2AVS.Enabled=false
cps.WSS.CV2AVS.Enabled=false
cps.ThomsonFHPI.CV2AVS.Enabled=false
cps.B2CShorex.CV2AVS.Enabled=false
cps.B2BShorex.CV2AVS.Enabled=false
cps.NEWSKIES.CV2AVS.Enabled=false
cps.NEWSKIESM.CV2AVS.Enabled=false
cps.FCX.CV2AVS.Enabled=false
cps.THX.CV2AVS.Enabled=false
cps.FIRSTCHOICE.CV2AVS.Enabled=false
cps.THOMSON.CV2AVS.Enabled=false
cps.MANAGEFIRSTCHOICE.CV2AVS.Enabled=false
cps.MANAGETHOMSON.CV2AVS.Enabled=false
cps.HYBRISTHCRUISE.CV2AVS.Enabled=false
cps.HYBRISFALCON.CV2AVS.Enabled=false
cps.HYBRISTHFO.CV2AVS.Enabled=false
cps.MFLIGHTONLY.CV2AVS.Enabled=false
cps.THOMSONMOBILE.CV2AVS.Enabled=false
cps.FIRSTCHOICEMOBILE.CV2AVS.Enabled=false
cps.FALCONMOBILE.CV2AVS.Enabled=false

# Countries which require post code validations. It would be comma separated value.
cps.countries.CV2AVS.applicable=gbr

# To set the cv2avs policies, below entries should be modified.
# The order of extended policy is notprovided, notchecked, matched, notmatched, partialmatch
# To TURN ON any policy please use the string : reject,reject,accept,reject,reject
# To TURN OFF any policy please use the string : accept,accept,accept,accept,accept
cps.ThomsonBYO.AVS.policies=accept,accept,accept,accept,accept
cps.ThomsonBYO.PCODE.policies=accept,accept,accept,accept,accept

cps.ThomsonCruise.AVS.policies=accept,accept,accept,accept,accept
cps.ThomsonCruise.PCODE.policies=accept,accept,accept,accept,accept

cps.FALCONBYO.AVS.policies=accept,accept,accept,accept,accept
cps.FALCONBYO.PCODE.policies=accept,accept,accept,accept,accept

cps.HUGOBYO.AVS.policies=accept,accept,accept,accept,accept
cps.HUGOBYO.PCODE.policies=accept,accept,accept,accept,accept

cps.ThomsonAO.AVS.policies=accept,accept,accept,accept,accept
cps.ThomsonAO.PCODE.policies=accept,accept,accept,accept,accept

cps.FCAO.AVS.policies=accept,accept,accept,accept,accept
cps.FCAO.PCODE.policies=accept,accept,accept,accept,accept

cps.GREENFIELDSimply.AVS.policies=accept,accept,accept,accept,accept
cps.GREENFIELDSimply.PCODE.policies=accept,accept,accept,accept,accept

cps.GREENFIELDBeach.AVS.policies=accept,accept,accept,accept,accept
cps.GREENFIELDBeach.PCODE.policies=accept,accept,accept,accept,accept

cps.Portland.AVS.policies=accept,accept,accept,accept,accept
cps.Portland.PCODE.policies=accept,accept,accept,accept,accept

cps.FCFO.AVS.policies=accept,accept,accept,accept,accept
cps.FCFO.PCODE.policies=accept,accept,accept,accept,accept

cps.TFly.AVS.policies=accept,accept,accept,accept,accept
cps.TFly.PCODE.policies=accept,accept,accept,accept,accept

cps.WSS.AVS.policies=accept,accept,accept,accept,accept
cps.WSS.PCODE.policies=accept,accept,accept,accept,accept

# Newskies configs are Placed in KRONOS as per the ACSS Development
cps.NEWSKIES.AVS.policies=accept,accept,accept,accept,accept
cps.NEWSKIES.PCODE.policies=accept,accept,accept,accept,accept

# Newskiesm configs are Placed in KRONOS as per the ACSS Development
cps.NEWSKIESM.AVS.policies=accept,accept,accept,accept,accept
cps.NEWSKIESM.PCODE.policies=accept,accept,accept,accept,accept

#FCX
cps.FCX.AVS.policies=accept,accept,accept,accept,accept
cps.FCX.PCODE.policies=accept,accept,accept,accept,accept

#THX
cps.THX.AVS.policies=accept,accept,accept,accept,accept
cps.THX.PCODE.policies=accept,accept,accept,accept,accept

# First Choice Book flow configuration
cps.FIRSTCHOICE.AVS.policies=accept,accept,accept,accept,accept
cps.FIRSTCHOICE.PCODE.policies=accept,accept,accept,accept,accept

# Thomson Book flow configuration
cps.THOMSON.AVS.policies=accept,accept,accept,accept,accept
cps.THOMSON.PCODE.policies=accept,accept,accept,accept,accept

# First Choice book flow configuration
cps.MANAGEFIRSTCHOICE.AVS.policies=accept,accept,accept,accept,accept
cps.MANAGEFIRSTCHOICE.PCODE.policies=accept,accept,accept,accept,accept


# Thomson Book flow configuration
cps.MANAGETHOMSON.AVS.policies=accept,accept,accept,accept,accept
cps.MANAGETHOMSON.PCODE.policies=accept,accept,accept,accept,accept


#--------------------------------------------------------------------------
# Hybris Thomson Cruise configuration
#--------------------------------------------------------------------------
cps.HYBRISTHCRUISE.AVS.policies=accept,accept,accept,accept,accept
cps.HYBRISTHCRUISE.PCODE.policies=accept,accept,accept,accept,accept

#--------------------------------------------------------------------------
# Hybris Falcon configuration
#--------------------------------------------------------------------------
cps.HYBRISFALCON.AVS.policies=accept,accept,accept,accept,accept
cps.HYBRISFALCON.PCODE.policies=accept,accept,accept,accept,accept

# Thomson Book flow configuration
cps.HYBRISTHFO.AVS.policies=accept,accept,accept,accept,accept
cps.HYBRISTHFO.PCODE.policies=accept,accept,accept,accept,accept

# Thomson Mobile Book flow  configuration
cps.MFLIGHTONLY.AVS.policies=accept,accept,accept,accept,accept
cps.MFLIGHTONLY.PCODE.policies=accept,accept,accept,accept,accept

# Thomson Mobile Book flow  configuration
cps.THOMSONMOBILE.AVS.policies=accept,accept,accept,accept,accept
cps.THOMSONMOBILE.PCODE.policies=accept,accept,accept,accept,accept

# Firstchoice Mobile Book flow  configuration
cps.FIRSTCHOICEMOBILE.AVS.policies=accept,accept,accept,accept,accept
cps.FIRSTCHOICEMOBILE.PCODE.policies=accept,accept,accept,accept,accept

# Falcon Mobile Book flow  configuration
cps.FALCONMOBILE.AVS.policies=accept,accept,accept,accept,accept
cps.FALCONMOBILE.PCODE.policies=accept,accept,accept,accept,accept

#--------------------------------------------------------------------------
# New items (ThomsonFHPI) added as per cps14.00.00 release
#--------------------------------------------------------------------------
cps.ThomsonFHPI.CV2AVS.Enabled=false
cps.ThomsonFHPI.AVS.policies=accept,accept,accept,accept,accept
cps.ThomsonFHPI.PCODE.policies=accept,accept,accept,accept,accept

#--------------------------------------------------------------------------
# New items (B2C Shorex) added as per cps18.00.00 release
#--------------------------------------------------------------------------
cps.B2CShorex.CV2AVS.Enabled=false
cps.B2CShorex.AVS.policies=accept,accept,accept,accept,accept
cps.B2CShorex.PCODE.policies=accept,accept,accept,accept,accept

cps.B2BShorex.AVS.policies=accept,accept,accept,accept,accept
cps.B2BShorex.PCODE.policies=accept,accept,accept,accept,accept

# Final line comment, to prevent the final data line (above) not being automatically substituted at deploy time.
# Any new entries should go above this final line comment and make sure that this final line doesn't contain any carriage return.